BIR 10.0
BIR 50.0
BIR 75.0
CBW 127.0
CBW 207.0
CBW 27.0
CBW 67.0
CMN 8.0
GAT 132.0
GAT 216.0
GAT 30.0
GAT 341.0
GAT 60.0
HEL 110.0
HPB 131.0
HPB 50.0
HPB 93.0
HTM 150.0
HTM 30.0
HTM 70.0
IPR 100.0
IPR 40.0
IPR 60.0
IZO 29.0
JFJ 13.9
JUE 120.0
JUE 50.0
JUE 80.0
KIT 100.0
KIT 200.0
KIT 30.0
KIT 60.0
KRE 10.0
KRE 125.0
KRE 250.0
KRE 50.0
LIN 10.0
LIN 2.5
LIN 40.0
LIN 98.0
LMP 8.0
LUT 60.0
NOR 100.0
NOR 32.0
NOR 58.0
OPE 10.0
OPE 120.0
OPE 50.0
OXK 163.0
OXK 23.0
OXK 90.0
PAL 12.0
PRS 10.0
PUI 47.0
PUI 84.0
PUY 10.0
RGL 45.0
RGL 90.0
RUN 6.0
SAC 100.0
SAC 15.0
SAC 60.0
SMR 125.0
SMR 16.8
SMR 67.2
SNO 20.0
SNO 50.0
SNO 85.0
SSL 12.0
SSL 35.0
STE 127.0
STE 187.0
STE 252.0
STE 32.0
STE 82.0
SVB 150.0
SVB 35.0
SVB 85.0
TOH 10.0
TOH 110.0
TOH 147.0
TOH 76.0
TRN 100.0
TRN 180.0
TRN 5.0
TRN 50.0
UTO 57.0
WAO 10.0
WES 14.0
ZEP 15.0
ZSF 3.0