ICOS_ATC_L2_L2-2024.1_BIR_10.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_BIR_50.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_BIR_75.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_CBW_127.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_CBW_207.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_CBW_27.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_CBW_67.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_CMN_8.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_GAT_132.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_GAT_216.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_GAT_30.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_GAT_341.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_GAT_60.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_HEL_110.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_HPB_131.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_HPB_50.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_HPB_93.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_HTM_150.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_HTM_30.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_HTM_70.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_IPR_100.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_IPR_40.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_IPR_60.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_IZO_29.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_JFJ_13.9_CTS.CO2
ICOS_ATC_L2_L2-2024.1_JUE_120.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_JUE_50.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_JUE_80.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_KIT_100.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_KIT_200.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_KIT_30.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_KIT_60.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_KRE_10.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_KRE_125.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_KRE_250.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_KRE_50.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_LIN_10.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_LIN_2.5_CTS.CO2
ICOS_ATC_L2_L2-2024.1_LIN_40.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_LIN_98.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_LMP_8.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_LUT_60.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_NOR_100.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_NOR_32.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_NOR_58.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_OPE_10.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_OPE_120.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_OPE_50.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_OXK_163.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_OXK_23.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_OXK_90.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_PAL_12.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_PRS_10.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_PUI_47.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_PUI_84.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_PUY_10.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_RGL_45.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_RGL_90.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_RUN_6.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_SAC_100.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_SAC_15.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_SAC_60.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_SMR_125.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_SMR_16.8_CTS.CO2
ICOS_ATC_L2_L2-2024.1_SMR_67.2_CTS.CO2
ICOS_ATC_L2_L2-2024.1_SNO_20.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_SNO_50.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_SNO_85.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_SSL_12.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_SSL_35.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_STE_127.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_STE_187.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_STE_252.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_STE_32.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_STE_82.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_SVB_150.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_SVB_35.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_SVB_85.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_TOH_10.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_TOH_110.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_TOH_147.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_TOH_76.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_TRN_100.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_TRN_180.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_TRN_5.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_TRN_50.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_UTO_57.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_WAO_10.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_WES_14.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_ZEP_15.0_CTS.CO2
ICOS_ATC_L2_L2-2024.1_ZSF_3.0_CTS.CO2